@CHARSET "ISO-8859-1";
@import url(http://fonts.googleapis.com/css?family=PT+Sans+Caption);

body {
	background: #efefef;
	font-family: 'PT Sans Caption', sans-serif;
}

div#wrapper {
	width: 880px;
	margin: 0 auto;
}

h2 {
	color: red;
	font-size: 34pt;
	margin: 0;
}

h4 {
	margin: 0;
}

#header {
	width: 800px;
	height: 100px;
	background-color: #ffdd41;
	padding: 40px;
}

#header_title {
	width: 600px;
	heigth: 80px;
	float: left;
}

#header_tool_bar {
	margin-top: 0px;
	width: 600px;
	heigth: 40px;
	float: left;
}

#header_tool_bar_article_button {
	background: #70AEE5;
	width: 120px;
	height: 40px;
	text-align: center;
	border-style: none;
	font-size: 14pt;
	float: left;
	margin-right: 20px;
}

#header_tool_bar_article_button:hover
{ 
	background-color: #7DC1FF;
}

#header_login_bar {
	margin-top: 28px;
	margin-right: 0px;
	
	width: 120px;
	heigth: 120px;
	float: right;
}

#header_login_bar_edit {
	width: 115px;
	margin-bottom: 10px;
}


#header_loggedin_bar {
	margin-top: 10px;
	margin-bottom: 4px;
	
	width: 600px;
	heigth: 40px;
	float: left;
}

tr.head_line {
	font-size: 14px;
	font-weight: bold;
}

tr.head_line td {
	background: #d5d5d5;
	padding: 5px;
	text-align: center;
}

#content {
	width: 840px;
	padding: 20px;
	background: #7DC1FF;
}

#container {
	width: 100%;
	margin-top: 2px;
}

#detail_panel {
	background: #7DC1FF;
	width: 670px;
	height: 540px;
	float: left;
	margin-right: 2px;
	padding: 20px;
}

#bid_panel {
	background: #65E56A;
	width: 128px;
	height: 540px;
	float: left;
	padding: 20px;
}

#invalid_bid {
	color: red;
}

#impressum {
	background-color: #ffdd41;
	width: 860px;
	padding: 10px;
	float: left;
	margin-top: 2px;
}

#comments_panel {
	background-color: #ffdd41;
	width: 860px;
	padding: 10px;
	float: left;
	margin-top: 2px;
}

#comment_entry {
	background-color: ffdd41;
}

table {
	width: 884px;
	margin-left: -2px;
}

td {
	padding: 20px;
}

#even_tr {
	background-color: #65E56A;
}

#even_tr:hover
{ 
	background-color: #70FF76;
}

#odd_tr {
	background-color: #70AEE5;
}

#odd_tr:hover
{ 
	background-color: #7DC1FF;
}

#form {
	position: relative;
	left: 450px;
	margin-top: -90px;
}

#bid_text { 
	width: 120px;
	heigth: 40px;
	padding:4px;
}

#bid_submit { 
	width: 132px;
	heigth: 60px;
    margin-top:6px;	
    background: #70AEE5;
    border-style: none;
	font-size: 14pt;
}

#bid_submit:hover
{ 
	background-color: #7DC1FF;
}


a {
	text-decoration: none;
}

a:link {
	color: #000;
}

a:visited {
	color: #000;
}

a:hover {
	color: #000;
}

a:active {
	color: #000;
}